<script>
    "use strict";

    json = JSON.parse(json);


    let areYouReallySure = false;
    function areYouSure() {
        if(allowPrompt){
            if (!areYouReallySure && true) {
                return areYouReallySure = true;
            }
        }else{
            allowPrompt = true;
        }
    }
    let allowPrompt = true;
    window.onbeforeunload = areYouSure;

    if (typeof token === "undefined") {
        var token = Math.random().toString(36).substring(2);
    }

    var reponsepar;
    console.log("Token :" + token);

    let buttons = "\n\n\n<span class=\"arrow\" onclick=\"loadPrevious();\">&#xA0;&#8249;&#xA0;</span><button class='sauv' onclick='save();'>Save to come later</button><button class='tel' onclick='downloadCSV();'>Download survey results</button><span style='float: right' class=\"arrow\" onclick=\"loadNext();\">&#xA0;&#8250;&#xA0;</span>";
    let downloadButton = "<button class='tel download' onclick='downloadCSV();'>Download survey results</button>";
    let actualQuestionNumber = 0;

    /**
     * Sauvegarde les données enregistrées par l'utilisateur dans un fichier JSON portant comme nom le Token généré
     * @entrée:  utilise la variable reponsepar (reponse json parsé)
     */
    function save() {
        if (jsonrep == null) {
            window.alert("Formulaire non enregistrée car il faut validée au moins la première question");
        } else {
            fetch(document.location.href, {
                headers: new Headers({"Accept": "application/json"}),
                method: "POST",
                body: JSON.stringify(reponsepar)
            });
            window.prompt("Formulaire à bien été enregistrée, vous pouvez maintement le recupérer ou le faire partager avec l'url suivante : ", document.location.href.substring(0, document.location.href.lastIndexOf("/")) + "/?token=" + token);
            window.onbeforeunload = null;

        }
    }

    /**
     * Enregistrement (côté client) du fichier CSV contenant toutes les réponses de tout les questionaires terminés
     */
    function downloadCSV() {
        let myHeaders = new Headers();


        let myInit = {
            method: "GET",
            headers: myHeaders,
            mode: "cors",
            cache: "default"
        };

        let myRequest = new Request("?download=true", myInit);

        fetch(myRequest, myInit)
            .then(function (response) {
                return response.blob();
            })
            .then(function (myBlob) {

                let filename = "resultat.csv";
                let file = myBlob;
                if (window.navigator.msSaveOrOpenBlob) // IE10+
                    window.navigator.msSaveOrOpenBlob(file, filename);
                else { // Others
                    let a = document.createElement("a"),
                        url = URL.createObjectURL(file);
                    a.href = url;
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    setTimeout(function () {
                        document.body.removeChild(a);
                        window.URL.revokeObjectURL(url);
                    }, 0);
                }
            });
    }

    /**
     * Affiche la page d'introduction du sondage avec les bouttons
     */
    function intro() {
        let div = document.getElementById("main");
        div.setAttribute('before', "Introduction");

        div.innerHTML = "With the support of ADEME, the Ministry of Ecology, Energy and the Sea and the Ministry of Economy and Finance, the association AGIT (Alliance for Green IT) and the eco-organizations of the recycling network of Waste Electrical and Electronic Equipment (WEEE) organize a survey to assess the deposits of computer and office equipment present in companies and more generally on the maturity of companies in France in the use of eco-responsible digital services. The duration of the questionnaire is estimated at 15 minutes if you are able to answer questions directly. You can return at any time on the questionnaire, answer in several times, your previous answers are recorded. In case of modification, only the last answer will be taken into account. You can submit this questionnaire to several people in your organization. All you have to do is simply share the link to the questionnaire. Thank you for participating in this survey. Your answer is invaluable to us to constitute the most representative sample of the companies in France.";
        div.innerHTML += buttons;
        if (jsonrep == null) {
            jsonrep = "{\"token\":{\"i\":\"" + token + "\"},";
            reponsepar = jsonrep.slice(0, -1);
            reponsepar += "}";
            // console.log(reponsepar);
            reponsepar = JSON.parse(reponsepar);
        } else {
            jsonrep = jsonrep.slice(0, -1);
            jsonrep += ",";
            reponsepar = jsonrep.slice(0,-1);
            reponsepar += "}";
            reponsepar= JSON.parse(reponsepar);
            if (Object.keys(reponsepar).length !==1) {
                actualQuestionNumber = (Object.keys(reponsepar)[Object.keys(reponsepar).length -2]);
                if (json[actualQuestionNumber].a === 1) {
                    (json[actualQuestionNumber].c).forEach((line) => {
                            if (line.i === reponsepar[Object.keys(reponsepar)[0]].i) {
                                actualQuestionNumber = line.n;
                            }
                        }
                    );
                } else {
                    actualQuestionNumber = json[actualQuestionNumber].n;
                }
                load();
            }
        }
    }

    /**
     * Affiche la page de conclusion avec le boutton de téléchargement de tout les enregistrements
     */
    function conclusion() {
        jsonrep= jsonrep.slice(0, -1);
        jsonrep += "}";
        fetch(document.location.href, {
            headers: new Headers({"Accept": "application/json"}),
            method: "POST",
            body: jsonrep
        });
        let div = document.getElementById("main");
        div.setAttribute('before', "Conclusion");
        div.setAttribute('after', '');

        div.innerHTML = "Thank you for your participation !\n\n ©G1Forever Twitter: @G1Forever3\n\n";
        div.innerHTML += downloadButton;
        console.log(JSON.stringify(reponsepar));
    }

    /**
     * Charge l'affichage des question et des éventuelles réponses déjà enregistrées
     */
    function load() {
        let div = document.getElementById("main");
        let questionType = json[actualQuestionNumber].a;
        let nextQuestion = json[actualQuestionNumber].n;

        div.setAttribute("questiontype", questionType);

        div.setAttribute("after", "█".repeat(actualQuestionNumber));

        div.innerHTML = "";
        div.setAttribute('before', json[actualQuestionNumber].q);

        let reponse = reponsepar;
        // Type de question : Single choice
        if (questionType === 1) {
            let c = json[actualQuestionNumber].c;
            c.forEach((line) => {
                    let choiceId = line.i;
                    let choiceText = line.t;
                    let nextQuestion = line.n;
                    if (reponse[actualQuestionNumber] != null && reponse[actualQuestionNumber]["i"] === choiceId) {
                        div.innerHTML +=
                            "\n<input type=\"radio\" name=\"" + actualQuestionNumber + "\" id=\"" + choiceId + "\" value=\"" + choiceId + "\" next=\"" + nextQuestion + "\" checked>" + choiceText;
                    } else {
                        div.innerHTML +=
                            "\n<input type=\"radio\" name=\"" + actualQuestionNumber + "\" id=\"" + choiceId + "\" value=\"" + choiceId + "\" next=\"" + nextQuestion + "\">" + choiceText;
                    }

                }
            );
        // Type de question : Text
        } else if (questionType === 2) {
            if (reponse[actualQuestionNumber] != null){
                div.innerHTML += "\n<input type=\"text\" name=\"" + actualQuestionNumber + "\" next=\"" + nextQuestion + "\" value=\""+ reponse[actualQuestionNumber]['t']+ "\">";
            } else {
                div.innerHTML += "\n<input type=\"text\" name=\"" + actualQuestionNumber + "\" next=\"" + nextQuestion + "\">";
            }
        // Type de question : Single choice + text
        } else if (questionType === 3) {
            let c = json[actualQuestionNumber].c;
            c.forEach((line) => {
                    let choiceId = line.i;
                    let choiceText = line.t;
                    if (line.f) {
                        if (reponse[actualQuestionNumber] != null && reponse[actualQuestionNumber]["i"] === line.i){
                            div.innerHTML +=
                                "\n<input type=\"radio\" name=\"" + actualQuestionNumber + "\" id=\"" + choiceId + "\" value=\"" + choiceId + "\" next=\"" + nextQuestion + "\" checked>";
                            div.innerHTML += choiceText + "<input type=\"text\" name=\"" + actualQuestionNumber + "\" id=\"" + choiceId + "\"value= \""+ reponse[actualQuestionNumber]['t']+ "\">";
                        } else {
                            div.innerHTML +=
                                "\n<input type=\"radio\" name=\"" + actualQuestionNumber + "\" id=\"" + choiceId + "\" value=\"" + choiceId + "\" next=\"" + nextQuestion + "\">";
                            div.innerHTML += choiceText + "<input type=\"text\" name=\"" + actualQuestionNumber + "\" id=\"" + choiceId + "\">";
                        }

                    } else {
                        if (reponse[actualQuestionNumber] != null && reponse[actualQuestionNumber]["i"] === line.i){
                            div.innerHTML +=
                                "\n<input type=\"radio\" name=\"" + actualQuestionNumber + "\" id=\"" + choiceId + "\" value=\"" + choiceId + "\" next=\"" + nextQuestion + "\" checked>" + choiceText
                        } else {
                            div.innerHTML +=
                                "\n<input type=\"radio\" name=\"" + actualQuestionNumber + "\" id=\"" + choiceId + "\" value=\"" + choiceId + "\" next=\"" + nextQuestion + "\">" + choiceText;
                        }
                    }
                }
            );
        // Type de question : Multiple choice
        } else if (questionType === 4) {
            let c = json[actualQuestionNumber].c;
            c.forEach((line) => {
                    let choiceId = line.i;
                    let choiceText = line.t;

                    div.innerHTML +=
                        "\n<input type=\"checkbox\" name=\"" + actualQuestionNumber + "\" value=\"" + choiceText + "\" id=\"" + choiceId + "\" next=\"" + nextQuestion + "\">" + choiceText;
                }
            );
        // Type de question : Multiple text
        } else if (questionType === 5) {
            let c = json[actualQuestionNumber].c;
            c.forEach((line) => {
                    let choiceId = line.i;
                    let choiceText = line.t;
                    let reptext;
                    let trouver = false;
                    if (reponse[actualQuestionNumber] != null){
                        (reponse[actualQuestionNumber].a).forEach( (test) => {
                            if (test.i === choiceId){
                                trouver = true;
                                reptext = test.t;
                            }
                        });
                    }

                    if (trouver) {
                        div.innerHTML += "\n" + choiceText + "<input type=\"text\" name=\"" + actualQuestionNumber + "\" id=\"" + choiceId + "\" next=\"" + nextQuestion + "\" value= \"" + reptext + "\">";
                    } else {
                        div.innerHTML += "\n" + choiceText + "<input type=\"text\" name=\"" + actualQuestionNumber + "\" id=\"" + choiceId + "\" next=\"" + nextQuestion + "\">";
                    }
                }
            );
        // Type de question : Multiple choice + text
        } else if (questionType === 6) {
            let c = json[actualQuestionNumber].c;
            c.forEach((line) => {
                    let choiceId = line.i;
                    let choiceText = line.t;
                    let reptext;
                    let trouver = false;
                    if (reponse[actualQuestionNumber] != null){
                        (reponse[actualQuestionNumber].a).forEach( (test) => {
                            if (test.i === line.i){
                                trouver = true;
                                reptext = test.t;
                            }
                        });
                    }
                    if (trouver) {
                        if (line['f']) {
                            div.innerHTML += "\n<input type=\"checkbox\" name=\"" + actualQuestionNumber + "\" value=\"" + choiceText + "\" id=\"" + choiceId + "\" next=\"" + nextQuestion + "\" checked>";
                            div.innerHTML += choiceText + " <input type=\"text\" name=\"" + actualQuestionNumber + "\" id=\"" + choiceId + "\" value = \""+ reptext +"\">";
                        } else {
                            div.innerHTML +=
                                "\n<input type=\"checkbox\" name=\"" + actualQuestionNumber + "\" value=\"" + choiceText + "\" id=\"" + choiceId + "\" next=\"" + nextQuestion + "\" checked>" + choiceText;
                        }
                    } else {
                        if (line['f']) {
                            div.innerHTML += "\n<input type=\"checkbox\" name=\"" + actualQuestionNumber + "\" value=\"" + choiceText + "\" id=\"" + choiceId + "\" next=\"" + nextQuestion + "\">";
                            div.innerHTML += choiceText + " <input type=\"text\" name=\"" + actualQuestionNumber + "\" id=\"" + choiceId + "\">";
                        } else {
                            div.innerHTML +=
                                "\n<input type=\"checkbox\" name=\"" + actualQuestionNumber + "\" value=\"" + choiceText + "\" id=\"" + choiceId + "\" next=\"" + nextQuestion + "\">" + choiceText;
                        }
                    }

                }
            );
        }
        jsonrep = jsonrep.slice(0, -1);
        jsonrep += "}";
        jsonrep=JSON.parse(jsonrep);
        delete jsonrep[actualQuestionNumber];
        jsonrep=JSON.stringify(jsonrep);
        jsonrep = jsonrep.slice(0, -1);
        jsonrep += ",";
        div.innerHTML += buttons;
    }

    /**
     * Récupère et valide les réponses mise dans la question courante et passe à la suivante
     * en fonction de l'arbre de décision (saut de plusieurs questions)
     */
    function loadNext() {
        if (actualQuestionNumber === 0) {
            actualQuestionNumber = 1;
        } else {
            //récupération de la réponse
            let div = document.getElementById("main");
            let questions = document.getElementsByName(actualQuestionNumber);
            let value;
            let findChecked;
            let test;
            switch (div.getAttribute("questiontype")) {
                case "1":
                    for (let line of questions) {
                        if (line.checked) {
                            value = line.getAttribute("value");
                            let questionId = line.getAttribute("name");
                            jsonrep += `"` + actualQuestionNumber + `":{"i":`;
                            jsonrep += value + `},`;
                            actualQuestionNumber = parseInt(line.getAttribute("next"));
                            if (isNaN(actualQuestionNumber)) {
                                conclusion();
                                break;
                            }
                        }
                    }
                    test = jsonrep.slice(0, -1);
                    test += "}";
                    test = JSON.parse(test);
                    if (reponsepar[Object.keys(test)[Object.keys(test).length -2 ]] == null ){
                        reponsepar = test;
                    } else if (reponsepar[Object.keys(test)[Object.keys(test).length -2 ]].i !== test[Object.keys(test)[Object.keys(test).length -2 ]]["i"]){
                        reponsepar = test;
                    }
                    break;
                case "2":
                    value = questions[0].value;
                    if (value !== "") {
                        jsonrep += `"` + actualQuestionNumber + `":{"t":"`;
                        actualQuestionNumber = parseInt(questions[0].getAttribute("next"));
                        jsonrep += value + `"},`;
                    }
                    test = jsonrep.slice(0, -1);
                    test += "}";
                    test = JSON.parse(test);
                    if (reponsepar[Object.keys(test)[Object.keys(test).length -2 ]] == null){
                        reponsepar = test;
                    } else if (reponsepar[Object.keys(test)[Object.keys(test).length -2 ]].t !== test[Object.keys(test)[Object.keys(test).length -2 ]]["t"]){
                        reponsepar[Object.keys(test)[Object.keys(test).length -2 ]]["t"] = test[Object.keys(test)[Object.keys(test).length -2 ]]["t"];
                    }
                    break;
                case "3":
                    findChecked = false;
                    let questionNumber = actualQuestionNumber;
                    questions.forEach((line) => {
                        if (line.getAttribute("type") === "radio") {
                            if (line.checked) {
                                value = line.getAttribute("value");
                                findChecked = true;
                                actualQuestionNumber = parseInt(line.getAttribute("next"));
                                jsonrep += `"` + questionNumber + `":{"i":` + value + `,`;
                                jsonrep += `"t":`;
                                jsonrep += null + `},`;
                            }
                        } else if (findChecked && line.getAttribute("type") === "text") {
                            // le texte correspond à la case cochée
                            if (line.getAttribute('id') === value) {
                                value = line.value;
                                if (value === "") {
                                    actualQuestionNumber = questionNumber;
                                    jsonrep = jsonrep.slice(0, -24);
                                } else {
                                    jsonrep = jsonrep.slice(0, -10);
                                    jsonrep += `"t":"`;
                                    jsonrep += value + `"},`;
                                }
                            }
                        }
                    });
                    test = jsonrep.slice(0, -1);
                    test += "}";
                    test = JSON.parse(test);
                    if (reponsepar[Object.keys(test)[Object.keys(test).length -2 ]] == null){
                        reponsepar = test;
                    } else if (reponsepar[Object.keys(test)[Object.keys(test).length -2 ]].t !== test[Object.keys(test)[Object.keys(test).length -2 ]]["t"] || reponsepar[Object.keys(test)[Object.keys(test).length -2 ]].i !== test[Object.keys(test)[Object.keys(test).length -2 ]]["i"]){
                        reponsepar[Object.keys(test)[Object.keys(test).length -2 ]]["t"] = test[Object.keys(test)[Object.keys(test).length -2 ]]["t"];
                        reponsepar[Object.keys(test)[Object.keys(test).length -2 ]]["i"] = test[Object.keys(test)[Object.keys(test).length -2 ]]["i"];
                    }
                    break;
                case "5":
                    let qnumber = actualQuestionNumber;
                    let values = [];
                    questions.forEach((line) => {
                        if (line.value !== "") {
                            values.push(line.value);
                        } else {
                            values.push("");
                        }
                        actualQuestionNumber = parseInt(line.getAttribute("next"));
                    });
                    jsonrep += `"` + qnumber + `":{"a":[`;
                    for (let i = 1; i <= values.length; i++) {
                        jsonrep += `{"i":` + i + `,"t":`;
                        if (values[i - 1] !== "") {
                            jsonrep += `"` + values[i - 1] + `"`;
                        } else {
                            jsonrep += `""`;
                        }
                        jsonrep += `},`;
                    }
                    jsonrep = jsonrep.slice(0, -1);
                    jsonrep += `]},`;
                    test = jsonrep.slice(0, -1);
                    test += "}";
                    test = JSON.parse(test);
                    if (reponsepar[Object.keys(test)[Object.keys(test).length -2 ]] == null){
                        reponsepar = test;
                    } else if (reponsepar[Object.keys(test)[Object.keys(test).length -2 ]].a !== test[Object.keys(test)[Object.keys(test).length -2 ]]["a"]){
                        reponsepar[Object.keys(test)[Object.keys(test).length -2 ]]["a"] = test[Object.keys(test)[Object.keys(test).length -2 ]]["a"];
                    }
                    break;
                case "6":
                    let tab = [];
                    let beforeQuestion = actualQuestionNumber;
                    findChecked = false;
                    let i = 0;
                    for (let line of questions) {
                        if (tab.includes("tableau incorrect")) {
                            tab = [];
                            break;
                        }
                        if (line.getAttribute("type") === "checkbox") {
                            if (line.checked) {
                                value = line.getAttribute("id");
                                let value_text = line.getAttribute("value");
                                findChecked = true;

                                if (value === "") {
                                    tab.push("");
                                } else {
                                    tab.push(value_text);
                                }
                            } else {
                                tab.push("non coche");
                            }
                        } else if (findChecked && line.getAttribute("type") === "text") {
                            // le texte correspond à la case cochée
                            if (line.getAttribute("id") === value) {
                                value = line.value;
                                if (value === "") {
                                    actualQuestionNumber = beforeQuestion;
                                    tab.push("tableau incorrect");
                                } else {
                                    tab.splice(-1, 1);
                                    tab.push(value);
                                }
                                findChecked = false;
                            }
                        }
                        i++;
                    }

                    let testnb = 0;
                    if (tab.length !== 0) {
                        actualQuestionNumber = json[actualQuestionNumber].n;
                        for (let i = 1; i <= tab.length; i++) {
                            if (tab[i - 1] === "non coche") {
                                testnb++;
                            }
                        }
                        if (testnb === 6) {
                            jsonrep += `"` + beforeQuestion + `":{"a":[]},`;
                        } else {
                            jsonrep += `"` + beforeQuestion + `":{"a":[`;
                            for (let i = 1; i <= tab.length; i++) {
                                if (tab[i - 1] === "non coche") {
                                    continue;
                                } else if (tab[i - 1] !== "") {
                                    jsonrep += `{"i":` + i + `,"t":`;
                                    jsonrep += `"` + tab[i - 1] + `"`;
                                } else {
                                    jsonrep += `{"i":` + i + `,"t":`;
                                    jsonrep += `""`;
                                }
                                jsonrep += `},`;
                            }
                            jsonrep = jsonrep.slice(0, -1);
                            jsonrep += `]},`;

                        }
                        test = jsonrep.slice(0, -1);
                        test += "}";
                        test = JSON.parse(test);
                        if (reponsepar[Object.keys(test)[Object.keys(test).length - 2]] == null) {
                            reponsepar = test;
                        } else if (reponsepar[Object.keys(test)[Object.keys(test).length - 2]].a !== test[Object.keys(test)[Object.keys(test).length - 2]]["a"]) {
                            reponsepar[Object.keys(test)[Object.keys(test).length - 2]]["a"] = test[Object.keys(test)[Object.keys(test).length - 2]]["a"];
                        }

                    }

                break;
            }
        }
        if (!isNaN(actualQuestionNumber)) {
            load();
        }
    }

    /**
     * Charge la question précédente en fonction de l'arbre de décision (saut de plusieurs questions)
     */
    function loadPrevious() {
        let reponse = jsonrep.slice(0, -1);
        reponse += "}";

        reponse = JSON.parse(reponse);
        if (Object.keys(reponse).length === 1) {
            actualQuestionNumber = 0;
        } else {
            actualQuestionNumber= (Object.keys(reponse)[Object.keys(reponse).length -2 ]);
        }
        if (actualQuestionNumber === 0) {
            intro();
        } else {
            load();
        }
    }
</script>
</body>
</html>