<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>


        body {
            margin: 0;
            padding: 0 40px 0 40px;
            background-color: #c6dabf;
        }

        #main {
            white-space: pre-line;

            margin: 80px auto;
            padding: 20px 20px 20px;

            text-align: justify;

            width: 100%;
            max-width: 800px;
            min-width: 400px;
            font-family: sans-serif;
            font-weight: 600;
            color: #ffffff;
            background: #88d498;
            box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 6px;
            position: relative;
        }

        pre::before {
            content: attr(before);
            font-size: 1.4em;
            background: #7abf89;
            padding: 10px;
            display: block;
            width: calc(100% + 20px);
            margin-left: -20px;
            position: relative;
            top: -20px;
        }

        pre::after {
            content: attr(after); /*'█'; '███████████████████████████████████';*/

            position: absolute;
            font-weight: bold;
            color: #7abf89;
            background: #43a689;
            right: 20px;
            left: 20px;
            bottom: -60px;
            border-width: 14px;
            letter-spacing: -0.185em;
            border-color: #7abf89;
            box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 6px;
            text-shadow: rgba(0, 0, 0, 0.35) 2px 2px 6px ;
        }

        span.arrow {
            font-weight: bold;
            font-size: 50px;
            cursor: pointer;
            color: #ffffff;
            background: #43a689;
            opacity: 1;
            pointer-events: auto;
            box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 6px;

        }

        button {
            font-weight: bold;
            font-size: 1.05em;
            cursor: pointer;
            color: #ffffff;
            background: #43a689;
            opacity: 1;
            pointer-events: auto;
            position: absolute;
            margin-top: 15px;
            box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 6px;
            border: none;
            padding: 6px;
        }

        button:hover {
            background: #678c99;
        }

        .tel {
            left: 0;
            margin-left: 20%;
        }

        .sauv {
            right: 0;
            margin-right: 20%;
        }

        .download{
            position: relative !important;
            margin-left: calc(50% - 110px);
        }

        span.arrow:hover {
            background: #678c99;
        }

        input[type=text]{
            margin-left: 2em;
            border-width: 0;
        }

    </style>
</head>
<body id="body" onload="intro();">
<pre id="main"></pre>
