<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>


        body {
            margin: 0;
            padding: 0 40px 0 40px;

            background-color: #c6dabf;
        }

        #main {
            /* Retour automatique à la ligne */
            /*white-space: pre-wrap; !* Since CSS 2.1 *!*/
            /*white-space: -moz-pre-wrap; !* Mozilla, since 1999 *!*/
            /*white-space: -o-pre-wrap; !* Opera 7 *!*/
            /*word-wrap: break-word; !* Internet Explorer 5.5+ *!*/

            white-space: pre-line;

            margin: 80px auto;
            padding: 20px 20px 20px;

            text-align: justify;

            width: 100%;
            max-width: 800px;
            min-width: 400px;
            font-family: sans-serif;
            font-weight: 600;
            color: #ffffff;
            background: #88d498;
            box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 6px;
            border-radius: 6px;
            position: relative;
        }

        pre::before {
            content: attr(before);
            /*position: absolute;
            top: 0;right: 0;left: 0;
            font-size: 1.4em;
            background: #7abf89;
            padding: 10px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;*/
            font-size: 1.4em;
            background: #7abf89;
            padding: 10px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            display: block;
            width: calc(100% + 20px);
            margin-left: -20px;
            position: relative;
            top: -20px;
        }

        pre::after {
            content: attr(after); /*'█'; '███████████████████████████████████';*/
            /*TO DO : ceci est un template, le tout premier caractère doit etre mis à la place du suivant
                        pour chaque id (si tu ne comprend pas attend que je me reveille cest compliqué à
                        expliquer comme ça...)*/

            position: absolute;
            font-weight: bold;
            color: #7abf89;
            background: #43a689;
            right: 20px;
            left: 20px;
            bottom: -60px;
            border-width: 14px;
            letter-spacing: -0.185em;
            border-color: #7abf89;

        }

        span.arrow {
            font-weight: bold;
            font-size: 50px;
            cursor: pointer;
            color: #ffffff;
            background: #43a689;
            opacity: 1;
            pointer-events: auto;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 6px;

        }

        button {
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            color: #ffffff;
            background: #43a689;
            opacity: 1;
            pointer-events: auto;
            border-radius: 6px;
            position: absolute;
            margin-top: 15px;
            box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 6px;
            border: none;
            padding: 6px;
        }

        button:hover {
            background: #678c99;
        }

        .tel {
            left: 0;
            margin-left: 20%;
        }

        .sauv {
            right: 0;
            margin-right: 20%;
        }

        span.arrow:hover {
            background: #678c99;
        }
    </style>
</head>
<body id="body" onload="intro();">
<pre id="main"></pre>
